---
kind: pipeline
type: ssh
name: ccc-ssh

server:
  host:
    from_secret: proxy-host
  user:
    from_secret: user
  ssh_key:
    from_secret: nabilah
  
platform:
  os: linux
  arch: amd64

steps:
- name: super-peer
  image: node
  commands:
  - node --version
  - docker ps

trigger:
  branch:
  - master
