---
kind: pipeline
# type: docker
name: ccc-default

steps:
  # Step 1. Build the image (using host cache)
  - name: docker
    image: docker:17
    volumes:
    - name: docker-socket
      path: /var/run/docker.sock
    commands:
      - docker ps
